{
  "name": "accounting-js",
  "version": "1.1.1",
  "description": "Number, money and currency formatting library.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "predoc": "rimraf docs",
    "doc": "esdoc -c esdoc.json",
    "prebuild": "eslint lib",
    "build": "rollup -c rollup.config.umd.js",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "ava",
    "precoverage": "rimraf coverage",
    "coverage": "nyc --reporter=lcov --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nashdot/accounting-js"
  },
  "keywords": [
    "es6",
    "modules",
    "rollup",
    "bundle",
    "accounting",
    "number",
    "money",
    "currency",
    "format",
    "utilities",
    "finance",
    "exchange"
  ],
  "author": "Stanislav Lesnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashdot/accounting-js/issues"
  },
  "files": [
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/nashdot/accounting-js#readme",
  "devDependencies": {
    "ava": "^0.20.0",
    "esdoc": "^0.5.2",
    "nyc": "^11.0.3",
    "rimraf": "^2.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "is-string": "^1.0.4",
    "object-assign": "^4.0.1"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "failFast": true,
    "tap": true
  },
  "nyc": {
    "exclude": [
      "rollup*.js",
      "tests"
    ]
  }
}
